html {
    background-color: #8fd4dd;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    font-family: monospace;
}

.container {
    margin: 50px auto;
    padding: 20px;
    width: 50%;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
}

.input-section {
    margin-bottom: 20px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: sticky;
    top: 0px; 
    z-index: 10 !important;
}

.menu div {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 0px 0px 8px 8px; 
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); 
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu div:hover {
    background-color: #0056b3;
    transform: translateY(-2px); 
}

.menu .active {
    background-color: #0056b3;
}

textarea {
    width: 80%;
    height: 25px;
    margin: 10px 0px;
    margin-right: 12px;
    padding: 10px;
    font-family: monospace;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

button {
    font-family: monospace;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

#steps, #hide-steps {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

.step {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

button:hover {
    background-color: #0056b3;
}

.output {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
}

.final {
    display: flex;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
    
}

.definitions {
    margin-top: 1px;
    padding: 1px;
    
}

.globals {
    background: linear-gradient(to right, #007bff 20%, #4ba2ff 20%);
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.definition {
    display: flex;
    width: 100%;
}

.key-definition {
    width: 20%;
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-family: monospace;
    white-space: pre-wrap;
}

.value-definition {
    width: 80%;
    padding: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: monospace;
    white-space: pre-wrap;
}

.license {
    width: 50%;
}

.author {
    width: 50%;
    display: flex; 
    align-items: right;
    justify-content: right; 
    overflow: hidden; 
    border-radius: 4px;
}

.author img {
    max-width: 60%;
    height: auto;
    border-radius: 20px;
}

.examples {
    margin-top: 20px;
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 4px;
}

.error {
    color: #dc3545;
    margin-top: 10px;
}

.tab {
    margin-right: 20px;
    padding: 10px;
    cursor: pointer;
    border: none;
    background: none;
}

.tab.active {
    border-bottom: 2px solid #4CAF50;
    font-weight: bold;
}
